# SizeMatters

./: LICENSE  README.md
src/: AsciiArtRender.cs  ColumnSizeExporter.cs  ColumnSizeQueryer.cs  ColumnSizeResultsDisplay.cs  Nicer.cs  Program.cs  Records.cs  SizeMatters.csproj  SizeMatters.sln  Statics.cs  TableSizeQueryer.cs  TableSizeResultsDisplay.cs  TextRender.cs  Todo.txt  Usings.cs  settings.json  tableSizes.csv
src/Properties/: launchSettings.json
